<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." name="commons-net" default="jar">

  <property file="build.properties"/>
  
  <property name="defaulttargetdir" value="target"></property> 
  <property name="classesdir" value="target/classes"></property>
  <property name="testclassesdir" value="target/test-classes"></property>
  <property name="testreportdir" value="target/test-reports"></property>
  <property name="distdir" value="dist"></property>
  <property name="javadocdir" value="target/docs/apidocs"></property>
  <property name="final.name" value="commons-net-1.0.0-dev"></property>
  
  <target description="o Initializes some properties" name="init">

    <condition property="noget">
      <equals arg2="only" arg1="${build.sysclasspath}"></equals>
    </condition>

    <condition property="useproxy">
      <equals arg1="${proxy.use}" arg2="on" />
    </condition>
  </target>
    
  <target description="o Create the jar" name="jar" depends="get-deps">

    <mkdir dir="${classesdir}"></mkdir>

    <javac optimize="false" destdir="${classesdir}" excludes="**/package.html" deprecation="true" debug="true">
      <src>
        <pathelement location="src/java"></pathelement>
      </src>
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"></include>
        </fileset>
      </classpath>
    </javac>

    
 
    
 
    <copy todir="${classesdir}">
      
      
      
      <fileset dir="${basedir}">
      
      
        <include name="**/*.properties"></include>
      
      
      </fileset>
    </copy>
 
    
    <jar basedir="${classesdir}" excludes="**/package.html" jarfile="target/${final.name}.jar"></jar>

  </target>
  
  <target description="o Clean up the generated directories" name="clean">
    <delete dir="${defaulttargetdir}"></delete>
    <delete dir="${distdir}"></delete>
  </target>

  <target description="o Create a distribution" name="dist" depends="jar, javadoc">
    <mkdir dir="dist"></mkdir>
    <copy todir="dist">
      <fileset dir="${defaulttargetdir}"></fileset>
    </copy>
  </target>
 
  <target description="o Run the test cases" name="test" depends="compile-tests">
    <mkdir dir="${testreportdir}"></mkdir>
    <junit dir="./" printSummary="yes" haltonerror="true" fork="true">
      <sysproperty key="basedir" value="src/test"></sysproperty>
      <formatter type="xml"></formatter>
      <formatter type="plain" usefile="true"></formatter>
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"></include>
        </fileset>
        <pathelement location="target/${final.name}.jar"></pathelement>
        <pathelement path="${testclassesdir}"></pathelement>
      </classpath>
      <batchtest todir="${testreportdir}">
        <fileset dir="src/test">
              
                <include name="**/*Test.java"></include>
              
              
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="compile-tests" depends="jar">
    <mkdir dir="${testclassesdir}"></mkdir>
    <javac optimize="false" destdir="${testclassesdir}" excludes="**/package.html" deprecation="true" debug="true">
      <src>
        <pathelement location="src/test"></pathelement>
      </src>
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"></include>
        </fileset>
        <pathelement location="target/${final.name}.jar"></pathelement>
      </classpath>
    </javac>

    
   
    
 
    <copy todir="${testclassesdir}">
      <fileset dir="src/test">
      
      
      </fileset>
    </copy>
    
  </target>

  <target description="o Generate javadoc" name="javadoc" depends="jar">
 
 
    <mkdir dir="${javadocdir}"></mkdir>
 
    
    <tstamp>
      <format property="year" pattern="1997-yyyy"></format>
    </tstamp>
 
    <property name="copyright" value="Copyright &amp;copy;  Apache Software Foundation. All Rights Reserved."></property>
 
    <property name="title" value="Jakarta Commons/Net 1.0.0-dev API"></property>
 
    <javadoc author="true" destdir="${javadocdir}" version="true" use="true" private="true" packagenames="org.apache.commons.*" sourcepath="src/java">
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"></include>
        </fileset>
        <pathelement location="target/${final.name}.jar"></pathelement>
      </classpath>
    </javadoc>
 
  </target>

  <!-- Allow get to work with a proxy -->
  <target name="setproxy"  if="useproxy" depends="init">
    <taskdef name="setproxy"
      classname="org.apache.tools.ant.taskdefs.optional.net.SetProxy" />
    <setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}"/>
  </target>

  <target name="get-deps" depends="setproxy,init" unless="noget">
  
    <mkdir dir="lib"></mkdir>

    <get usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/oro/jars/oro-2.0.6.jar" dest="lib/oro-2.0.6.jar"></get>
    <get usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/junit/jars/junit-3.7.jar" dest="lib/junit-3.7.jar"></get>
  
  </target>

  
  
  
  
  
  
  
  

  <target name="install-maven">

    

    <get usetimestamp="true" src="${maven.repo.remote}/maven/maven-install-latest.jar" dest="${user.home}/maven-install-latest.jar"></get>
    
    <unjar src="${user.home}/maven-install-latest.jar" dest="${maven.home}"></unjar>
    
  </target>

</project>
    
