################################################################################
# Apache Commons Net Examples Property file
################################################################################

##   Licensed to the Apache Software Foundation (ASF) under one or more
##   contributor license agreements.  See the NOTICE file distributed with
##   this work for additional information regarding copyright ownership.
##   The ASF licenses this file to You under the Apache License, Version 2.0
##   (the "License"); you may not use this file except in compliance with
##   the License.  You may obtain a copy of the License at
## 
##       http://www.apache.org/licenses/LICENSE-2.0
## 
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.

# List of aliases for example class names.
# Note that the "/" separators are converted to "."

#  alias                  full class name
SubnetUtilsExample        org/apache/commons/net/examples/cidr/SubnetUtilsExample
FTPClientExample          org/apache/commons/net/examples/ftp/FTPClientExample
ServerToServerFTP         org/apache/commons/net/examples/ftp/ServerToServerFTP
TFTPExample               org/apache/commons/net/examples/ftp/TFTPExample
IMAPExportMbox            org/apache/commons/net/examples/mail/IMAPExportMbox
IMAPImportMbox            org/apache/commons/net/examples/mail/IMAPImportMbox
IMAPMail                  org/apache/commons/net/examples/mail/IMAPMail
POP3ExportMbox            org/apache/commons/net/examples/mail/POP3ExportMbox
POP3Mail                  org/apache/commons/net/examples/mail/POP3Mail
SMTPMail                  org/apache/commons/net/examples/mail/SMTPMail
ArticleReader             org/apache/commons/net/examples/nntp/ArticleReader
ExtendedNNTPOps           org/apache/commons/net/examples/nntp/ExtendedNNTPOps
ListNewsgroups            org/apache/commons/net/examples/nntp/ListNewsgroups
MessageThreading          org/apache/commons/net/examples/nntp/MessageThreading
PostMessage               org/apache/commons/net/examples/nntp/PostMessage
NTPClient                 org/apache/commons/net/examples/ntp/NTPClient
SimpleNTPServer           org/apache/commons/net/examples/ntp/SimpleNTPServer
TimeClient                org/apache/commons/net/examples/ntp/TimeClient
TelnetClientExample       org/apache/commons/net/examples/telnet/TelnetClientExample
WeatherTelnet             org/apache/commons/net/examples/telnet/WeatherTelnet
chargen                   org/apache/commons/net/examples/unix/chargen
daytime                   org/apache/commons/net/examples/unix/daytime
echo                      org/apache/commons/net/examples/unix/echo
finger                    org/apache/commons/net/examples/unix/finger
fwhois                    org/apache/commons/net/examples/unix/fwhois
rdate                     org/apache/commons/net/examples/unix/rdate
rexec                     org/apache/commons/net/examples/unix/rexec
rlogin                    org/apache/commons/net/examples/unix/rlogin
rshell                    org/apache/commons/net/examples/unix/rshell
